{
  "name": "keypeck",
  "short_name": "keypeck",
  "description": "Drill the keyboard shortcuts of the tools you actually use — VS Code, Vim, tmux, lazygit, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101211",
  "theme_color": "#101211",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
