{
  "name": "lazygit.learn",
  "short_name": "lazygit.learn",
  "description": "Learn lazygit keyboard shortcuts — Duolingo-style.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b08",
  "theme_color": "#070b08",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
